COGNITO_USERPOOL_ID=myuserpoolid
AWS_DEFAULT_REGION = myawsregion
COGNITO_CLIENT_ID=myoauth2clientid
COGNITO_CLIENT_SECRET=mysupersecret
COGNITO_DOMAIN=https://myidp.somewhere.internal
GITHUB_CLIENT_ID=myoauth2clientid
GITHUB_CLIENT_SECRET=mysupersecret
JWT_SIGNATURE_SECRET=secret
COGNITO_JWKS = {"somekey": "somekey"}
DISTRIBUTION_DOMAIN=http://localhost:3000
